<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentUno">

    <fragment
        android:id="@+id/fragmentUno"
        android:name="com.example.memory_m.FragmentUno"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" />
    <fragment
        android:id="@+id/fragmentDos"
        android:name="com.example.memory_m.FragmentDos"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" />
    <fragment
        android:id="@+id/fragmentTres"
        android:name="com.example.memory_m.FragmentTres"
        android:label="fragment_tres"
        tools:layout="@layout/fragment_tres" />
</navigation>