<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_gradiente"
    tools:context=".FragmentTres">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardUseCompatPadding="true"
            android:padding="0.2dp"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/BienvenidoPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BienvenidoPrincipal"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/progressDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/NombresPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BienvenidoPrincipal"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/CorreoPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BienvenidoPrincipal"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/CerrarSesion"
        android:layout_width="214dp"
        android:layout_height="173dp"
        android:layout_centerInParent="true"
        android:src="@drawable/imagen4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CerrarSesion"
        android:layout_centerHorizontal="true"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="© Cristobal Saez / Alumno Santo Tomas"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


</RelativeLayout>